/* ========== Dashboard Start ========== */

.dashboard-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.info-costumer {
    width: 56%;
    padding: 0.5em 1em;
    box-sizing: border-box;
    border-radius: 10px;
    background: #9f70d4;
    background-image: url("../image/dashboard/info2.png");
    background-position: right;
    background-size: 40%;
    background-repeat: no-repeat;
}

.info-app h4,
.info-costumer h4 {
    color: #fff;
    font-size: 16px;
    padding-bottom: 0.5em;
    padding-top: 0;
}

.info-costumer .title {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
}

.info-app p {
    font-size: 12px;
    color: #fff;
}

.info-costumer p {
    color: #fff;
    font-size: 14px;
}

.info-app {
    width: 42%;
    padding: 0.5em 1em;
    box-sizing: border-box;
    border-radius: 10px;
    background: #9f70d4;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard-activity {
    padding-top: 0.5em;
}

.dashboard h4 {
    font-size: 1.2rem;
}

.dashboard-activity {
    width: 100%;
    height: 320px;
    overflow-x: scroll;
}

.dashboard-activity table {
    width: 110%;
    text-align: left;
    border-collapse: collapse;
}

.none:hover {
    background-color: #fff;
    cursor: auto;
}

table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.063);
}

table tr {
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease;
}

table tr:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

table th {
    padding: 1em 0.9em;
    border-bottom: rgb(141, 141, 141) 1px solid;
}

table td {
    /* text-align: center; */
    font-size: 12px;
    padding: 0.8em 1em;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.dashboard-activity img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

/* ========== Responsive BreakPoints ========== */

@media screen and (max-width: 972px) {
    .dashboard-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .info-costumer {
        width: 100%;
        margin-bottom: 1em;
    }

    .info-app {
        width: 100%;
    }
}
