.data h4 {
    font-size: 1.2rem;
}

.data-search {
    display: flex;
    justify-content: space-between;
}

.data-filter {
    display: flex;
}

.filters {
    display: flex;
}

.data-filter form input {
    border: 1px #9f70d4 solid;
    width: 280px;
    padding: 0.55em 1em;
}

.data-filter form button {
    background: #9f70d4;
    border: 1px transparent solid;
    color: #fff;
    cursor: pointer;
    padding: 0.55em 1em;
    transition: 0.2s ease;
}

.data-filter form button:hover {
    background: #fff;
    border: #9f70d4 1px solid;
    color: #9f70d4;
}

.data-filter ::placeholder {
    color: #9f70d4;
}

.data-filter .filter {
    margin-right: 1em;
}

.data-filter form {
    display: flex;
}

.data-filter .filter select {
    padding: 0.5em 2em;
    background: transparent;
    border: 1px solid #9f70d4;
    cursor: pointer;
    color: #9f70d4;
}

.data-plus button {
    padding: 0.55em 2.5em;
    background: #9f70d4;
    border: 1px solid transparent;
    color: #fff;
    cursor: pointer;
    transition: 0.3s ease;
}

.data-plus button:hover {
    background: #fff;
    border: 1px solid #9f70d4;
    color: #9f70d4;
}

.data-table {
    width: 100%;
    height: 420px;
    overflow-x: scroll;
    margin-top: 2em;
}

.data-table table {
    width: 110%;
    text-align: left;
    border-collapse: collapse;
}

.none:hover {
    background-color: #fff;
    cursor: auto;
}

table tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.063);
}

table tr {
    cursor: pointer;
    font-size: 14px;
    transition: 0.2s ease;
}

table tr:hover {
    background-color: rgba(0, 0, 0, 0.09);
}

table th {
    padding: 1em 0.9em;
    border-bottom: rgb(141, 141, 141) 1px solid;
}

table td {
    /* text-align: center; */
    font-size: 12px;
    padding: 0.8em 1em;
    max-width: 120px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.data-table img {
    width: 30px;
    height: 30px;
    border-radius: 100%;
}

.data-detail,
.data-popup {
    display: none;
}

.data-detail,
.data-popup.active {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.275);
    z-index: 1;
}

/* ========= Responsive Breakpoints ========= */

@media screen and (max-width: 972px) {
    .data-search {
        display: flex;
        flex-direction: column;
    }

    .data-filter {
        justify-content: space-between;
    }

    .data-filter form {
        float: right;
    }

    .data-filter form input {
        border: 1px #9f70d4 solid;
        width: 100%;
        padding: 0.55em 1em;
    }

    .data-plus {
        display: flex;
        justify-content: flex-end;
        margin-top: 2em;
    }
}
