.show {
    margin-top: 20px;
}

.show h2 {
    font-size: 24px;
    color: #553c7b;
    margin-bottom: 40px;
}

/* Bagian Detail */
.show-bg {
    width: 93%;
    height: 420px;
    background: #7d58b5;
    border-radius: 15px;
}

.show-bg .show-title {
    display: flex;
    margin-top: 10px;
    height: 150px;
    width: 100%;
    align-items: center;
    padding: 0 10px;
}

.show-bg .show-title .show-photo img {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    border-radius: 50%;
    margin: 0 20px;
}

.show-bg .show-title .show-name {
    margin: 0 10px;
    max-width: 65%;
    width: 65%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.show-bg .show-title .show-name h4 {
    font-size: 20px;
    color: #fff;
    font-weight: bold;
    padding: 5px 0;
}

.show-bg .show-title .show-name p {
    padding: 5px 0;
    font-size: 16px;
    color: #fff;
}

.show-bg .show-title .show-link {
    width: 10%;
    display: flex;
    justify-content: center;
}

.show-bg .show-title .show-link a {
    padding-right: 20px;
    text-align: center;
    cursor: pointer;
}

.show-bg .show-title .show-link i {
    font-size: 20px;
    color: #fff;
}

.show-bg .show-title .show-link button {
    background: none;
    border: none;
    cursor: pointer;
}

/* Bagian konten */
.show-bg .show-content {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.show-bg .show-content .show-desc {
    width: 40%;
    margin-top: 30px;
}

.show-bg .show-content .show-desc label {
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}

.show-bg .show-content .show-desc p {
    color: #fff;
    font-size: 14px;
    padding-top: 8px;
}

/* Ini Modal Show */
.show-form {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
    background: #fff;
    border: #7d58b5 3px solid;
    border-radius: 10px;
    opacity: 0%;
    visibility: hidden;
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    display: none;
}

.show-form .form h1 {
    color: #7d58b5;
    text-align: center;
    font-size: 42px;
    padding: 30px 0px;
}

.show-form.active {
    transition: 0.5s;
    opacity: 100%;
    visibility: visible;
}

.show-form .form form {
    padding: 0 40px;
    margin: 10px 0;
}

.show-form .form .txt-form {
    margin: 20px 0;
}

.show-form .form .txt-form label {
    font-size: 16px;
    color: #7d58b5;
    font-weight: bold;
}

.show-form .form .txt-form input {
    background: #7d58b5;
    color: #fff;
    text-align: left;
    padding-left: 10px;
    width: 100%;
    margin-top: 10px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.show-form .form .button-form {
    margin: 10px 0px;
}

.show-form ::placeholder {
    color: #dddddd;
}

.show-form .form #button-submit {
    color: #fff;
    position: relative;
    padding: 10px 25px;
    background: #7d58b5;
    border: none;
    border-radius: 5px;
    border: #fff 1px solid;
}

.show-form .form #button-submit:hover {
    color: #7d58b5;
    background: #fff;
    border: #7d58b5 1px solid;
    transition: 0.3s;
}
