@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.login {
    width: 100%;
    height: 100vh;
    display: flex;
    overflow: hidden;
}

.login-hero {
    background: #9f70d4;
    display: flex;
    flex-direction: column;
    padding: 3em 3em;
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    transition: 1s;
}

.login-hero.active {
    background: #9f70d4;
    display: flex;
    flex-direction: column;
    padding: 3em 3em;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

.login-hero .login-title {
    display: flex;
    align-items: center;
}

.login-title img {
    width: 40px;
    height: 40px;
    padding-right: 1em;
}

.login-title h2 {
    color: #fff;
    font-size: 1.8rem;
}

.login-image {
    display: flex;
    height: 75%;
    justify-content: center;
    align-items: center;
}

.login-image img {
    width: 420px;
    height: 320px;
    transition: 0.2s ease;
    cursor: pointer;
}

.login-image img:hover {
    padding-right: 1em;
}

.login-form {
    display: none;
}

.login-form.active {
    background: rgb(245, 245, 245);
    display: flex;
    align-items: center;
    width: 50%;
    height: 100%;
    padding: 0 3em;
    box-sizing: border-box;
    transition: 0.4s;
    visibility: visible;
}

.login-form form {
    width: 100%;
}

.form-title {
    padding: 0.5em 0;
    margin-bottom: 1em;
}

.form-title h2 {
    margin: 0;
}

.form-title small {
    color: rgba(0, 0, 0, 0.7);
    margin: 0;
}

.form-content {
    display: flex;
    width: 75%;
    margin: 2em 0;
    padding: 6px;
    border: none;
    background: transparent;
    border-bottom: rgb(61, 61, 61) 2px solid;
}

.form-content-checkbox {
    display: flex;
    flex-direction: row;
    margin: 1em 0;
}

.form-content-checkbox label {
    margin-left: 0.5em;
    font-size: 12px;
}

.form-content input {
    width: 100%;
    border: none;
    margin-left: 1em;
    background: transparent;
    transition: 0.2s ease-in;
}

.form-content input:focus,
.form-content input:hover {
    padding-left: 0.5em;
}

.login-form button {
    padding: 0.8em 3em;
    margin: 2em 0;
    color: #fff;
    background: #9f70d4;
    border: #9f70d4 1px solid;
    cursor: pointer;
    transition: 0.2s ease;
}

.login-form button:hover {
    color: #9f70d4;
    background: #fff;
    border: #9f70d4 1px solid;
}

@media screen and (max-width: 972px) {
    .login-hero.active {
        width: 100%;
        height: 100%;
    }

    .login-form.active {
        width: 100%;
    }

    .login-hero {
        width: 40%;
        height: 100%;
    }

    .login-title img {
        width: 30px;
        height: 30px;
    }

    .login-title h2 {
        font-size: 1.1rem;
    }

    .login-image img {
        width: 360px;
        height: 280px;
        transition: 0.2s ease;
    }

    .login-form {
        width: 0%;
    }
}

@media screen and (max-width: 572px) {
    .login-form {
        width: 100%;
        display: block;
        background: rgb(245, 245, 245);
        display: flex;
        align-items: center;
        height: 100%;
        padding: 0 3em;
        box-sizing: border-box;
        transition: 0.4s;
        background: url("image/login.png");
        background-position: center;
        background-size: cover;
    }

    .login-hero.active {
        display: none;
    }
}
