.setting h4 {
    font-size: 1.2rem;
    padding-bottom: 1em;
}

.setting-image {
    width: 100%;
    display: flex;
    justify-content: center;
}

.setting-image img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
}

.setting-form h3 {
    font-size: 15px;
}

.txt-form {
    margin: 1em 0;
}

.txt-form input {
    width: 100%;
    padding: 0.8em 0.5em;
    border: none;
    background-color: rgb(242, 242, 242);
}

.txt-form ::-webkit-file-upload-button {
    border: none;
    background-color: #d8d8d8;
    padding: 0.8em 1.5em;
    margin-right: 1em;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s ease;
}

.txt-form ::-webkit-file-upload-button:hover {
    background-color: #c4c4c4;
}

.button-form {
    padding-bottom: 2em;
    padding-top: 1em;
}

.button-form button {
    padding: 0.8em 1.5em;
    border: 1px solid transparent;
    color: #fff;
    background: #9f70d4;
    transition: 0.2s ease;
    margin-right: 2.5em;
    cursor: pointer;
}

.button-form button:hover {
    border: 1px solid #9f70d4;
    color: #9f70d4;
    background: #fff;
}

.button-form a {
    color: #000;
    text-decoration: none;
    font-size: 14px;
}
