.main {
    margin-left: 390px;
}

.date {
    background: #8c5cd3;
    border-radius: 20px;
    display: inline-block;
    width: 900px;
    margin-top: 30px;
    box-sizing: border-box;
    padding: 10px 10px;
}

.date .date-day {
    float: left;
    width: 420px;
}

.date .date-day p {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    line-height: 50px;
}

.date .date-profile {
    float: right;
    width: 460px;
    margin-top: 5px;
}

.date .date-profile .date-profile-img {
    float: right;
    margin-right: 20px;
}

.date .date-profile .date-profile-img img {
    border-radius: 50%;
}

.date .date-profile .date-profile-name {
    float: right;
    margin-right: 20px;
}

.date .date-profile .date-profile-name p {
    display: block;
    font-size: 14px;
    font-weight: bold;
    color: #fff;
    line-height: 20px;
    overflow: hidden;
}

.date .date-profile .date-profile-name small {
    display: block;
    color: #fff;
    line-height: 20px;
}

.date .date-profile .date-profile-setting {
    float: right;
    margin-right: 20px;
}

.date .date-profile .date-profile-setting a {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 20px;
}

.date .date-profile .date-profile-setting form button {
    color: #fff;
    display: block;
    font-size: 14px;
    line-height: 20px;
    background: none;
    border: none;
    padding-left: 1px;
    cursor: pointer;
}

@media (max-width: 768px) {
    /* Error Tampilan Mobile */
    .mobile-warning {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        flex-direction: column;
        text-align: center;
    }

    .mobile-warning i {
        color: #8c5cd3;
        margin-top: 35%;
        font-size: 72px;
        margin-bottom: 20px;
    }

    .mobile-warning h3 {
        font-size: 24px;
        color: #8c5cd3;
        margin: 0 40px;
    }

    .date {
        display: none;
    }
}
