@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: "Inter", sans-serif;
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
}

/* ========== Navbar Zone Start ========== */

.navbar {
    width: 250px;
    height: 100%;
    display: block;
}

.navbar-content {
    width: 250px;
    height: 100%;
    position: fixed;
    background: #9f70d4;
}

.navbar-content .logo {
    display: flex;
    padding: 25px 10px;
    justify-content: center;
    align-items: center;
}

.navbar-content .logo h4 {
    color: #fff;
}

.navbar-content .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.navbar-content .toogle {
    display: none;
}

.navbar-content .link .link-title {
    color: #fff;
    font-weight: bold;
    font-size: 14px;
    padding: 5px 0;
    margin-left: 1.4em;
}

.navbar-content .link .link-toogle button {
    display: none;
}

.navbar-content .link ul {
    width: 100%;
    padding: 0;
}

.navbar-content .link li {
    list-style: none;
    margin: 5px 0;
    margin-left: 1.2em;
    padding: 0.1em 1.5em;
    border-radius: 10px 0 0 10px;
    transition: 0.3s ease-out;
    cursor: pointer;
}

.navbar-content .link li:hover {
    background: #775e9f;
    padding: 0.1em 2em;
}

.navbar-content .link .active {
    background: #775e9f;
}

.navbar-content .link button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
}

.navbar-content .link form {
    margin: 0;
}

.navbar-content .link button,
.navbar-content .link a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    font-weight: bold;
}

.navbar-content .link i {
    padding-right: 10px;
}

/* ========== Navbar Zone End ========== */

/* ========== Navbar Main Start ========== */

.main {
    padding: 1.5em 3em;
    width: 80%;
}

/* ========== Navbar Main End ========== */

/* ========== Responsive Breakpoints ========== */

@media screen and (max-width: 992px) {
    .main {
        padding: 1.5em 3em;
        width: 85%;
    }

    .container {
        display: block;
    }

    /* ========== Navbar Zone Start ========== */
    .navbar {
        width: 100%;
        height: 80px;
        display: block;
    }

    .navbar-content {
        width: 100%;
        height: 80px;
        position: fixed;
        background: #9f70d4;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .navbar-content .logo {
        margin-left: 4em;
    }

    .navbar-content .toogle {
        display: block !important;
        margin-right: 4em;
    }

    .navbar-content .toogle button {
        background: transparent !important;
        padding: 5px 10px;
        border: 2px #fff solid;
        color: #fff;
        font-size: 14px;
        cursor: pointer;
        transition: 0.2s ease-out;
    }

    .navbar-content .toogle button:hover {
        color: #9f70d4;
        background: #fff !important;
    }

    .navbar-content .link {
        display: none;
    }

    .navbar-content .link.active {
        position: absolute;
        display: block;
        background: #9f70d4;
        height: 100vh;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow: scroll;
        overflow-x: hidden;
    }

    .navbar-content .link ::-webkit-scrollbar {
        visibility: hidden;
    }

    .navbar-content .link .link-toogle {
        display: flex;
        justify-content: space-between;
    }

    .navbar-content .link .link-toogle button {
        display: block;
        color: #fff;
        font-weight: bold;
        font-size: 1.2em;
        padding: 5px 0;
        margin-right: 1.4em;
    }

    .navbar-content .link .link-title {
        color: #fff;
        font-weight: bold;
        font-size: 1.2em;
        padding: 5px 0;
        margin-left: 1.4em;
    }

    .navbar-content .link ul {
        background: #9f70d4;
        width: 100%;
        padding: 0;
    }

    .navbar-content .link li {
        margin: 10px 0;
        padding: 1em 1.5em;
        border-radius: 10px 0 0 10px;
        transition: 0.3s ease-out;
        cursor: pointer;
        font-size: 2em;
        text-align: center;
    }

    .navbar-content .link li:hover {
        background: #775e9f;
        padding: 1em 2em;
    }
    /* ========== Navbar Zone End ========== */
}
