.voucher .voucher-title{
    margin: 10px 0;
}

.voucher .voucher-title h2{
    color: #7d58b5;
    font-size: 24px;
}

.voucher .voucher-box{
    float: left;
    width: 480px;
    height: 450px;
    background-color: #7d58b5;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

.voucher .voucher-form{
    margin: 20px 40px;
}

.voucher .voucher-form textarea{
    overflow-y: scroll;
    overflow-x: hidden;
    resize: none;
}

.voucher .voucher-form textarea,
.voucher .voucher-form input{
    padding: 10px 10px;
    width: 100%;
    box-sizing: border-box;
    border: none;
    border-radius: 10px;
}

.voucher .voucher-form-exp{
    padding-bottom: 30px;
}

.voucher .voucher-form-exp p,
.voucher .voucher-form-exp select{
    float: left;
    padding: 5px 10px;
    border-radius: 10px;
    color: #7d58b5;
}

.voucher .voucher-form-exp p{
    color: #fff;
    font-size: 14px;
}

.voucher .voucher-form #voucher-submit{
    color: #fff;
    padding: 5px 25px;
    background: #553C7B;
    border: none;
    border-radius: 5px;
}

.voucher .voucher-act-table{
    width: 390px;
    height: 450px;
    margin-right: 80px;
    background: #7d58b5;
    border-radius: 10px;
    overflow: scroll;
    overflow-x: hidden;
    float: right;
}

.voucher .voucher-act-content{
    padding: 10px 12px;
    display: inline-block;
    width: 100%;
    border-bottom: #fff 2px solid;
    border-radius: 10px;
}

.voucher #act-image{
    position: relative;
    width: 50px;
    height: 50px;
    max-width: 50px;
    min-width: 50px;
    border-radius: 100px;
    display: inline;
    float: left;
}

.voucher .voucher-act-txt {
    position: relative;
    padding: 10px 10px;
    float: left;
}

.voucher-act-reply{
    width: 260px;
    height: 15px;
    overflow: clip;
}

.voucher .voucher-act-txt h4{
    color: #fff;
    font-weight: bold;
    padding: 0 10px;
    padding-bottom: 5px;
    font-size: 14px;
}

.voucher .voucher-act-txt p{
    color: #fff;
    padding: 0 10px;
    font-size: 12px;
}

.voucher .voucher-act-span{
    float: right;
}

.voucher .voucher-act-span a{
    line-height: 50px;
    color: #fff;
    padding: 0 5px;
}

/* Ini Modal voucher */
.voucher-form-modals{
    position: absolute;   
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 600px;
    height: 500px;
    background:#fff;
    border: #7d58b5 3px solid;
    border-radius: 10px;
    opacity: 0%;
    visibility:hidden;
    /* overflow: scroll; */
}

.voucher-form-modals .form h1{
    color: #7d58b5;
    text-align: center;
    font-size: 36px;
    padding: 20px 0px;
}

.voucher-form-modals.active{
    transition: 0.5s;
    opacity: 100%;
    visibility: visible;
}

.voucher-form-modals .form form{
    padding: 0 40px;
    margin: 10px 0;
}

.voucher-form-modals .form .voucher-txt-form{
    margin: 15px 0;
}

.voucher-form-modals .form .voucher-txt-form label{
    font-size: 16px;
    color: #7d58b5; 
    font-weight: bold;
}

.voucher-form-modals .form .voucher-txt-form input{
    background: #7d58b5;
    color: #fff;
    text-align: left;
    padding-left: 10px;
    width: 100%;
    margin-top: 10px;
    height: 30px;
    border: none;
    border-radius: 5px;
}

.voucher-form-modals .form .button-form{
    margin: 10px 0px;
}

.voucher-form-modals ::placeholder{
    color: #dddddd;
}

.voucher-form-modals .form #button-submit{
    color: #fff;
    position: relative;
    padding: 10px 25px;
    background: #7d58b5;
    border: none;
    border-radius: 5px;
    border: #fff 1px solid;
}

.voucher-form-modals .form #button-submit:hover{
    color: #7d58b5;
    background: #fff;
    border: #7d58b5 1px solid;
    transition: 0.3s;
}

.voucher .voucher-form-modals .form .voucher-txt-form textarea{
    background: #7d58b5;
    color: #fff;
    text-align: left;
    padding-left: 10px;
    padding-top: 10px;
    width: 100%;
    margin-top: 10px;
    height: 120px;
    border: none;
    border-radius: 5px;
    overflow-y: scroll;
    overflow-x: hidden;
    resize: none;
}

.voucher .voucher-form-modals .form .voucher-txt-form p,
.voucher .voucher-form-modals .form .voucher-txt-form select{
    float: left;
    padding: 5px 10px;
    border-radius: 10px;
    color: #7d58b5;
}

.voucher .voucher-form-modals .form .voucher-txt-form p{
    color: #7d58b5;
    font-size: 14px;
}

.voucher .voucher-form #voucher-submit{
    color: #fff;
    padding: 5px 25px;
    background: #553C7B;
    border: none;
    border-radius: 5px;
}

.voucher .voucher-form-modals .form .voucher-select{
    margin-bottom: 20px;
}

.voucher .clear{
    padding-top: 20px;
    clear: left;
}